#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/operators.h

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h
vector
-

../include/types.h

/home/rhatch/OOPS/WaveEquation/src/main.cpp
domain.h
-
grid.h
-
rk4.h
-
cmath
-
sctdio
-
wave.h
-
polynomialinterpolator.h
-

/home/rhatch/OOPS/WaveEquation/src/wave.cpp
wave.h
-
operators.h
-
iostream
-
cmath
-

