#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//oopsconfig.h

../MultiGrid/include/firstorderwave.h
ode.h
-

../MultiGrid/include/waveparameters.h
parameters.h
-

../MultiGrid/include/waveparser.h
paramparser.h
-
waveparameters.h
-

../include/cubic.h

../include/cubicinterpolator.h
interpolator.h
-

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-

../include/operators.h

../include/output.h
oopsconfig.h
-
cstdio
-
sdf.h
../include/sdf.h

../include/parameters.h

../include/paramparser.h
paramreader.h
../include/paramreader.h
parameters.h
../include/parameters.h
string.h
-

../include/paramreader.h
string
-
map
-

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/types.h

/home/rhatch/OOPS/MultiGrid/src/firstorderwave.cpp
firstorderwave.h
-
operators.h
-
iostream
-
waveparameters.h
-
cmath
-

/home/rhatch/OOPS/MultiGrid/src/multiGridTest.cpp
domain.h
-
grid.h
-
rk4.h
-
operators.h
-
cmath
-
cstdio
-
output.h
-
firstorderwave.h
-
waveparameters.h
-
cubicinterpolator.h
-
polynomialinterpolator.h
-

/home/rhatch/OOPS/MultiGrid/src/waveparser.cpp
waveparser.h
-
iostream
-

/home/rhatch/OOPS/src/cubic.cpp
cubic.h
-

/home/rhatch/OOPS/src/cubicinterpolator.cpp
cubicinterpolator.h
-

/home/rhatch/OOPS/src/domain.cpp
domain.h
-
iostream
-

/home/rhatch/OOPS/src/grid.cpp
grid.h
-
iostream
-
new
-
cmath
-

/home/rhatch/OOPS/src/interpolator.cpp
interpolator.h
-

/home/rhatch/OOPS/src/ode.cpp
ode.h
-
cubic.h
-
cmath
-
iostream
-
cstdio
-

/home/rhatch/OOPS/src/paramreader.cpp
paramreader.h
-
fstream
-
iostream
-
ctype.h
-

/home/rhatch/OOPS/src/polynomialinterpolator.cpp
polynomialinterpolator.h
-

/home/rhatch/OOPS/src/rk4.cpp
rk4.h
-
ode.h
-

/home/rhatch/OOPS/src/solverdata.cpp
solverdata.h
-
new
-
iostream
-

