#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
odedata.h
../include/odedata.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-
map
-
string
-
vector
-

../include/odedata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/operators.h

../include/parameters.h

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h
vector
-

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h
odedata.h
../include/odedata.h

../include/types.h

../include/wave.h
ode.h
-

/home/rhatch/OOPS/WaveEquation/src/main.cpp
domain.h
-
grid.h
-
rk4.h
-
cmath
-
cstdio
-
wave.h
-
polynomialinterpolator.h
-

/home/rhatch/OOPS/WaveEquation/src/wave.cpp
wave.h
-
operators.h
-
iostream
-
cmath
-

